{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 
In this course we learned the basics of using git and Github. We learned about the 3 git states - working directory, staging directory, .git directory.
We first created a repository on GitHub and then learned how to clone that Github repository onto our local machine, so we can create/edit files on this local repository. 
We then proceeded to commit these changes to out staging directory and then commit it to our .git repository afterwards. 
We then learned how to commit the changes you have made on your local repository and push them onto github.com.}
